# UKDownloader

./: .gitignore  LICENSE  README.md  UKDownloader.sln
Source code/: README.txt  READMEENG.txt  main.py
UKDownloader/: App.axaml  App.axaml.cs  DiscordPresenceManager.cs  Program.cs  UKDownloader.csproj  ViewLocator.cs  app.manifest
UKDownloader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UKDownloader/Views/: CheckWindow.axaml  CheckWindow.axaml.cs  DownloadProgressWindow.axaml  DownloadProgressWindow.xaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectBranchWindow.axaml  SelectBranchWindow.xaml.cs  SelectGameWindow.axaml  SelectGameWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SuccessWindow.axaml  SuccessWindow.xaml.cs
