<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

	<assemblyIdentity version="2.0.0"
					  name="UKDownloader.Desktop" />

	<description>UKDownloader - Ukrainian language for SCP: Secret Laboratory</description>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
			<!-- Windows 10 -->
			<supportedOS Id="{4e0bb970-baa4-4f08-af2e-7b30ee6c92f3}" />
			<!-- Windows 11 -->
		</application>
	</compatibility>

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<autoRestart enabled="true"/>
		</windowsSettings>
		<supportedUILanguages>
			<supportedUILanguage>uk-UA</supportedUILanguage>
		</supportedUILanguages>
	</application>

</assembly>