<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UKDownloader.SettingsWindow"
        Width="450"
        Height="600"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="None">

	<Border Background="#212121"
            BorderBrush="#474747"
            BorderThickness="3"
            CornerRadius="11.4"
            Width="450"
            Height="600"
            Padding="20">
		<Grid RowDefinitions="Auto,*,Auto">
			<Rectangle Height="40"
                       Fill="Transparent"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       PointerPressed="OnTitleBarPressed"/>

			<Grid>
				<TextBlock Text="Налаштування"
                           FontFamily="avares://UKDownloader/Assets/#Montserrat"
                           FontWeight="ExtraBold"
                           FontSize="35"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>

				<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Spacing="12">
					<Border Width="30"
                            Height="30"
                            Background="Transparent"
                            Cursor="Hand"
                            PointerPressed="Close_Click">
						<Image Source="avares://UKDownloader/Assets/close.png"
                               Width="28"
                               Height="28"/>
					</Border>
				</StackPanel>
			</Grid>

			<StackPanel Grid.Row="1"
						Margin="0,20,0,0"
						Spacing="20">

				<Grid ColumnDefinitions="Auto,*" VerticalAlignment="Top" Margin="0,10,0,0" Height="50">
					<TextBlock Text="Автооновлення&#x0a;локалізації"
							   FontFamily="avares://UKDownloader/Assets/#Montserrat"
							   FontSize="15"
							   FontWeight="SemiBold"
							   Foreground="#D1D1D1"
							   VerticalAlignment="Center"
							   Margin="-15,0,20,0"/>

					<Border Grid.Column="1"
							Background="#323232"
							Width="288"
							Height="46"
							CornerRadius="8.55"
							Padding="2"
							HorizontalAlignment="Left">
						<StackPanel Orientation="Horizontal" Spacing="0">
							<Border x:Name="ToggleOn"
									Width="140"
									Height="40"
									Background="#474747"
									CornerRadius="8.55"
									PointerPressed="EnableAutoUpdate_Click"
									Cursor="Hand">
								<TextBlock x:Name="ToggleOnText"
										   Text="Вкл."
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontFamily="avares://UKDownloader/Assets/#Montserrat"
										   FontWeight="SemiBold"
										   FontSize="15"
										   Foreground="White"/>
							</Border>

							<Border x:Name="ToggleOff"
									Width="140"
									Height="40"
									Background="White"
									CornerRadius="8.55"
									PointerPressed="DisableAutoUpdate_Click"
									Cursor="Hand">
								<TextBlock x:Name="ToggleOffText"
										   Text="Вимк."
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontFamily="avares://UKDownloader/Assets/#Montserrat"
										   FontWeight="SemiBold"
										   FontSize="15"
										   Foreground="Black"/>
							</Border>
							<TextBlock Text="* Експерементальна функція,&#x0a;поки повністю не реалізована."
									   Margin="-210,65,0,0"
									   FontFamily="avares://UKDownloader/Assets/#Montserrat"
									   FontWeight="SemiBold"
									   FontSize="13"
									   Foreground="#D1D1D1"
									   Width="238"
									   Height="75"
									   TextWrapping="Wrap"
									   HorizontalAlignment="Right"/>
						</StackPanel>
					</Border>
				</Grid>
			</StackPanel>

			<Grid Grid.Row="2">
				<TextBlock Text="Created by Narin.&#x0a;Special thanks to Lовля."
                           FontFamily="avares://UKDownloader/Assets/#Montserrat"
                           FontWeight="ExtraLight"
                           FontSize="15"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"/>

				<Border Width="180"
                        Height="25"
                        Background="White"
                        CornerRadius="8.55"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        PointerPressed="Apply_Click">
					<TextBlock Text="Застосувати зміни"
                               FontFamily="avares://UKDownloader/Assets/#Montserrat"
                               FontWeight="SemiBold"
                               FontSize="15"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
				</Border>
			</Grid>
		</Grid>
	</Border>
</Window>